{
  "name": "deja-vue",
  "version": "0.0.1",
  "description": "a progressive web app based on vue with a firebase / laravel backend",
  "productName": "DejaVue",
  "author": "@Atemndobs <atemndobs@yahoo.com>",
  "private": true,
  "scripts": {
    "icons": "icongenie generate  -i atem-logo.png --skip-trim --theme-color",
    "deploy": "quasar build -m pwa && firebase deploy",
    "deploy-heroku": "quasar build -m pwa && git subtree push --prefix dist/pwa heroku master"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.5",
    "@capacitor/cli": "^2.4.5",
    "@capacitor/core": "^2.4.5",
    "@capacitor/ios": "^2.4.5",
    "@ionic/pwa-elements": "^3.0.2",
    "@quasar/extras": "^1.9.13",
    "@quasar/quasar-ui-qmediaplayer": "^1.1.4",
    "@vue/composition-api": "^0.6.4",
    "@websanova/vue-auth": "^3.3.3",
    "axios": "^0.18.1",
    "core-js": "^3.8.0",
    "emoji-mart-vue": "^2.6.6",
    "laravel-echo": "^1.9.0",
    "md-gum-polyfill": "^1.0.0",
    "pusher-js": "^4.4.0",
    "quasar": "^1.14.6",
    "realtime-bpm-analyzer": "^1.1.5",
    "v-emoji-picker": "^2.3.1",
    "validator": "^12.1.0",
    "vform": "^1.0.1",
    "vue-emoji-picker": "^1.0.1",
    "vue-paypal-checkout": "^3.2.0",
    "workbox-precaching": "^5.1.4"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.9",
    "@types/node": "^10.17.48",
    "components": "^0.1.0",
    "http-authentication": "^1.1.5",
    "quasar-app-extension-http-authentication": "^1.0.4",
    "quasar-app-extension-vuelidate-rules": "^0.3.1",
    "vue-plugin-load-script": "^1.3.2",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
